main article section {
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  gap: 15px;
  padding: 15px;
  border-radius: 15px;
  height: fit-content;
}
main article section img {
  height: 40vh;
}
main article section div {
  background: #d6d6d6;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

footer .circle-btn {
  background: #737373;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  aspect-ratio: 1/1;
  border-radius: 100%;
  cursor: pointer;
}

.main-part {
  padding: 80px 160px;
  display: flex;
}

.title {
  font-weight: 700;
  font-size: 2.5rem;
  color: #404040;
}

.btn {
  width: fit-content;
  padding: 12px 28px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 20px;
  background: #84cc16;
  color: white;
  cursor: pointer;
}
.btn:hover {
  background: #4d7c0f;
}

.col-gap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.green-hover {
  cursor: pointer;
}
.green-hover:hover {
  color: #84cc16;
}

.bg-green-hover:hover {
  background: #84cc16;
}/*# sourceMappingURL=style.css.map */