<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
        body{
            background: url(../img/ad.jpg);
            background-size: cover;
        }
        p{
            color: white;
            font-family: 'Calibri', sans-serif;
            font-weight: 900;
        }
        strong{
            font-size: 1.5rem;
        }
        button{
            border: none;
            border-radius: 1000px;
            background: green;
            color: white;
            font-weight: 700;
            padding: 7px 20px;
            cursor: pointer;
        }
    </style>
    <p>   
        <strong>GeForce RTX 4090</strong><br>
        Beyond Fast
    </p>
    <a href="https://www.nvidia.com/en-gb/geforce/graphics-cards/40-series/rtx-4090/" target="_blank">
        <button>Learn More</button>
    </a>
</body>
</html>